# Potacore

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: publish.yml
src/main/java/com/teampotato/potacore/: Potacore.java
src/main/java/com/teampotato/potacore/collection/: IteratorContainerList.java  IteratorContainerSet.java  ValidatableList.java  ValidatableSet.java
src/main/java/com/teampotato/potacore/iteration/: CloseableIterator.java  FilterableIterator.java  IteratorContainerSet.java  MergedIterable.java  MergedIterator.java
src/main/resources/: pack.mcmeta
