org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.39
parchment_version=2022.03.06

mod_version=0.0.3
maven_group=com.teampotato.potacore
archives_base_name=potacore
mod_id=potacore
mod_author=TeamPotato
